{
  "name": "mern-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/singha53/mern-scraper.git",
  "author": "Amrit Singh <Amrit.Singh@hli.ubc.ca>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "password-generator": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "lint": "eslint \"**/*.js\" --fix",
    "test": "yarn run lint && NODE_ENV=test mocha -u tdd --reporter spec --exit"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^5.2.0"
  }
}
